<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/wxy-router/wxy-router.html">
<link rel="import" href="pages/home-page/home-page.html">
<link rel="import" href="pages/login-page/login-page.html">
<link rel="import" href="pages/bank-accounts-page/bank-accounts-page.html">
<link rel="import" href="pages/insights-page/insights-page.html">
<link rel="import" href="pages/onboarding-page/onboarding-page.html">

<link rel="import" href="services/pluto-user/pluto-user.html">

<script src="pluto-metadata.js"></script>
<script src="bower_components/moment/moment.js"></script>

<dom-module id="pluto-app">
  <style>
    :host {
      --primary-background: -webkit-linear-gradient(left, rgba(56,210,187,1) 0%,rgba(102,201,198,1) 100%);
      --primary-background-alt: -webkit-linear-gradient(left, #86c0be 0%,#86c0be 100%);
      --secondary-background: -webkit-linear-gradient(top, rgba(56, 210, 196, 1) 0%,rgba(56, 213, 171, 1) 120%);
      --primary-color: #9ad7db;
      --primary-color-orig: #86c0be;
      --main-toolbar-height: 50px;
      --scaffold-tool-color: #4690d0;
      --accent-color: rgb(112, 89, 255);
      --infobar-height: 16px;
      --green-color: #86c0be;
    }
    img{
      position: absolute;
      width: 950px;
      height: 950px;
      left: -273px;
      bottom: -145px;
    }
  </style>
  <template>

    <pluto-user id="user" on-ready="_onUserReady"></pluto-user>
    <!--<div class="vertical layout fit center center-justified">
      <div style="width: 400px; height: 680px; position:relative">
        <img src="resources/images/iphone.png">
        <wxy-router key="main">
          <wxy-route path="/"
                     name="login-page"></wxy-route>
          <wxy-route path="/login"
                     name="login-page"></wxy-route>
          <wxy-route path="/home"
                     name="home-page"></wxy-route>
         <wxy-route path="/accounts"
                    name="bank-accounts-page"></wxy-route>
         <wxy-route path="/savings-methods"
                    name="savings-methods-page"></wxy-route>
        </wxy-router>
      </div>
    </div>-->
    <wxy-router key="main">
      <wxy-route path="/"
                 name="login-page"></wxy-route>
      <wxy-route path="/login"
                 name="login-page"></wxy-route>
      <wxy-route path="/home"
                 name="home-page"></wxy-route>
      <wxy-route path="/accounts"
                 name="bank-accounts-page"></wxy-route>
      <wxy-route path="/transactions"
                 name="transactions-page"></wxy-route>
      <wxy-route path="/insights"
                 name="insights-page"></wxy-route>
      <wxy-route path="/onboarding"
                 name="onboarding-page"></wxy-route>
    </wxy-router>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'pluto-app',

    _onUserReady: function(){
      var appPath = document.location.pathname;

      if(this.$.user.IsLoggedIn()){
        if(!this.$.user.IsOnboarded()){
          window.location.href = appPath + '#/onboarding'
        }
        else{
          window.location.href = appPath + "#/home"
        }
      }
      else{
        window.location.href = appPath + "#/login"
      }
    }
  });
</script>
