<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../app/pluto-chart/pluto-chart.html">

<dom-module id="accounts-summary-page">
  <style>
    :host {
      display: block;
    }
    paper-item:first-of-type{
      margin-top: 40px;
      font-size: 24px;
      margin-bottom: 40px;
      font-weight: 100;
      letter-spacing: 1px;
    }
  </style>
  <template>
    <div class="vertical layout fit center">
      <paper-item>Asset summary</paper-item>
      <pluto-chart id="chart" chart-width="175" chart-height="175" data="[[bankData]]"></pluto-chart>
    </div>
  </template>
</dom-module>
<script src="accounts-summary-page.js"></script>
