<link rel="import" href="../../bower_components/polymer/polymer.html">
<<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">

<dom-module id="random-user-generator">
  <template>
    <iron-ajax  id="userAjax"
                url="http://api.randomuser.me/"
                handle-as="json"
                on-response="_handleResponse"
                last-response="{{lastUser}}"></iron-ajax>
  </template>
</dom-module>
<script src="random-user-generator.js"></script>
