<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-item/paper-item-body.html">
<link rel="import" href="../../bower_components/iron-list/iron-list.html">
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">

<link rel="import" href="../../app/challenges-transactions-list/challenges-transactions-list.html">
<link rel="import" href="../../app/pluto-challenge-card/pluto-challenge-card.html">
<link rel="import" href="../../controllers/challenges-controller/challenges-controller.html">
<link rel="import" href="../../controllers/transactions-controller/transactions-controller.html">
<link rel="import" href="../../services/pluto-user/pluto-user.html">
<link rel="import" href="../../services/transactions-parser/transactions-parser.coffee">
<link rel="import" href="../challenge-details-page/challenge-details-page.html">

<dom-module id="challenges-page">
  <link rel="import" type="css" href="challenges-page.css">
  <template>
    <pluto-user id="user"></pluto-user>
    <challenges-controller id="challengesController"></challenges-controller>
    <transactions-controller id="transactionsController"></transactions-controller>
    <transactions-parser id="transactionsParser"></transactions-parser>

    <paper-dialog id="newChallengeDialog" no-cancel-on-outside-click>
      <h3>Select New Challenge</h3>
      <pluto-challenge-card></pluto-challenge-card>
      <paper-button on-tap="_CreateNewChallenge">Accept Challenge</paper-button>
    </paper-dialog>

    <paper-header-panel class="fit main" mode="seamed">

      <!-- Toolbar -->
      <paper-toolbar tool id="toolbar">
        <iron-icon icon="chevron-left"
                   hidden$="[[_computeDetailsHidden(selectedChallenge, loading)]]"
                   on-tap="_onBackTap"></iron-icon>
        <div class="flex"></div>
        <paper-item class="header" hidden$="[[_computeMainHidden(selectedChallenge, loading)]]">Challenges</paper-item>
        <paper-item hidden$="[[_computeDetailsHidden(selectedChallenge, loading)]]">
          <paper-item-body>
            <div>Spend less on Food & Drinks</div>
            <div secondary>[[_formatDate(selectedChallenge)]]</div>
          </paper-item-body>
        </paper-item>
        <paper-item hidden$="[[!loading]]">Loading...</paper-item>
        <div class="flex"></div>
      </paper-toolbar>

      <!-- Main Content -->
      <div class="vertical layout flex" hidden$="[[_computeMainHidden(selectedChallenge, loading)]]">
        <paper-tabs selected="{{selectedTab}}" attr-for-selected="name">
          <paper-tab name="active">ACTIVE</paper-tab>
          <paper-tab name="past">PAST</paper-tab>
        </paper-tabs>

        <div class="challenge-container">
          <template id="challengeRepeat"
                    is="dom-repeat"
                    items="[[_computeChallenges(challenges, selectedTab)]]"
                    as="challenge">
              <paper-material elevation="2">
                <div class="challenge-item vertical layout end-justified" on-tap="_onChallengeTap">
                  <iron-icon icon="shopping-cart"></iron-icon>
                  <paper-item class="vertical layout start">
                    <div>Spend less on Food & Drinks</div>
                    <div><span>[[_formatDate(challenge)]]</span> * <span>[[_computeDayCounter(challenge)]]</span></div>
                  </paper-item>
                </div>
              </paper-material>
          </template>
        </div>
      </div>

      <div class="vertical layout fit center center-justified" hidden$="[[!loading]]">
        <pluto-loading-indicator type="spinner"></pluto-loading-indicator>
        <div>Just a second...</div>
      </div>

      <challenge-details-page hidden$="[[_computeDetailsHidden(selectedChallenge, loading)]]"
                              challenge="[[selectedChallenge]]"
                              on-ready="_onDetailsReady"></challenge-details-page>

    </paper-header-panel>

  </template>
</dom-module>
<script src="challenges-page.js"></script>
