<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-item/paper-item-body.html">
<link rel="import" href="../../bower_components/iron-list/iron-list.html">

<link rel="import" href="../transactions-page/transaction-item.html">
<link rel="import" href="../../controllers/transactions-controller/transactions-controller.html">
<link rel="import" href="../../app/pluto-chart/pluto-chart.html">

<dom-module id="challenges-page">
  <link rel="import" type="css" href="challenges-page.css">
  <template>
    <transactions-controller id="transactionsController"></transactions-controller>

    <div class="vertical layout fit center">

      <!-- Header -->
      <paper-item>
        <paper-item-body two-line class="vertical layout center">
          <div style="font-size: 27px; margin-bottom: 10px; margin-top: 15px;">Week 1</div>
          <div style="font-size: 12px" secondary>AUGUST 3-9, 2015</div>
        </paper-item-body>
      </paper-item>

      <!-- Spendable -->
      <div class="vertical layout center center-justified spendable-container">
        <div class="vertical layout center center-justified big-circle">
          <div>$48</div>
          <div secondary>Remaining this week</div>
        </div>
        <!--<pluto-chart id="chart" chart-width="425" chart-height="200" type="line" data="[[chartData]]" options="[[chartOptions]]"></pluto-chart>-->
      </div>
      <div>Projected to save this week: $65.32</div>

      <!-- Transaction List -->
      <div class="horizontal layout">
        <paper-button id="foodButton" on-tap="_onFoodTap">Food/Drinks</paper-button>
        <paper-button id="allButton" on-tap="_onAllTap">All</paper-button>
      </div>
      <div id="transactions-list">
        <iron-list items="[[filteredTransactions]]" as="transaction" class="fit">
          <template>
            <transaction-item transaction="[[transaction]]"></transaction-item>
          </template>
        </iron-list>
      </div>

    </div>
  </template>
</dom-module>
<script src="challenges-page.js"></script>
