//out: challenges-page.css
:host {
  display: block;
}
paper-button{
  width: 100%;
  height: 70px;
  background-color: var(--primary-color);
  color: white;
  padding:0;
  margin:0;
  line-height: 35px;
}
paper-button:first-of-type{
  border-right: 2px solid white;
}
paper-toast{
  min-width: 100px;
  width: 160px;
  left: 0;
  right: 0;
  min-height: 40px;
  height: 40px;
  line-height: 7px;
  margin: auto;
  border-radius: 10px;
}
.spendable-container{
  position:relative;
  left: 0;
  right: 0;
  height: 200px;
  color: var(--primary-color);

  .big-circle{
    width: 60vw;
    height: 60vw;
    border: 10px solid var(--primary-color);
    border-radius: 50%;

    div{
      font-size: 50px;
    }
    div[secondary]{
      font-size: 14px;
      color:grey;
    }
  }
}
