:host {
  display: block;
}
.main {
  background-color: #696d77;
  color: white;
}
.main .header {
  font-weight: 300 !important;
  font-size: 19px !important;
  color: black;
  letter-spacing: 3px;
}
.main paper-toolbar {
  background-color: white;
  color: black;
}
.main paper-toolbar iron-icon {
  color: grey;
}
.main paper-toolbar paper-item-body {
  align-items: center;
}
.main paper-toolbar paper-item-body div {
  letter-spacing: 2px;
  font-size: 14px;
}
.main paper-toolbar paper-item-body div[secondary] {
  font-size: 12px;
  color: #AAAAAA;
}
.main paper-tabs {
  font-weight: 200;
  width: 100%;
  color: white;
  border-bottom: 1px solid var(--primary-color);
}
.main paper-tab {
  --paper-tab-ink: rgba(255, 255, 255, 0);
}
.main paper-tabs /deep/ #selectionBar {
  height: 4px;
  background-color: var(--primary-color);
}
.main .challenge-container {
  position: absolute;
  top: 55px;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px;
}
.main .challenge-container .challenge-item {
  background: -webkit-linear-gradient(left, #e79f00 0%, #ffc600 100%);
  color: white;
  padding: 15px;
}
.main .challenge-container .challenge-item iron-icon {
  color: #F48003;
  width: 50px;
  height: 50px;
  margin: 10px;
}
.main .challenge-container .challenge-item paper-item {
  font-size: 18px;
}
.main .challenge-container .challenge-item span {
  letter-spacing: 1spx;
  font-size: 13px;
}
paper-toast {
  min-width: 100px;
  width: 200px;
  left: 0;
  right: 0;
  min-height: 40px;
  height: 40px;
  line-height: 7px;
  margin: auto;
  border-radius: 10px;
}
paper-dialog paper-button {
  margin-top: 20px;
  height: 60px;
}
