<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="../../bower_components/wxy-router/wxy-router.html">
<link rel="import" href="../../app/pluto-navbar/pluto-navbar.html">
<link rel="import" href="../../app/pluto-drawer-menu/pluto-drawer-menu.html">
<link rel="import" href="../feed-tab/feed-tab.html">
<link rel="import" href="../goals-tab/goals-tab.html">

<dom-module id="home-page">
  <style>
    :host {
      display: block;
    }
    #infoBar{
      width: 100%;
      height: 16px;
      background: var(--primary-background);
    }
    #menuIcon{
      width:30px;
      height: 30px;
      position:fixed;
      left: 25px;
      top: 30px
    }
    .header{
      font-weight:100 !important;
      font-size: 22px !important;
      letter-spacing: 3px;
      margin-left: 56px;
    }
    paper-toolbar /deep/ #bottomBar{
      height: 48px;
    }
    paper-header-panel > paper-toolbar{
      background: var(--primary-background);
    }
    paper-tabs /deep/ paper-ripple{
      color: rgba(0,0,0,0);
    }
  </style>
  <template>
    <paper-drawer-panel drawer-width="250px">

        <!-- Drawer -->
        <pluto-drawer-menu drawer></pluto-drawer-menu>

        <!-- Main Area -->
        <div main>
          <div id="infoBar"></div>
          <paper-header-panel class="flex" >

            <!-- Toolbar/Nav -->
            <paper-toolbar  class="medium-tall vertical layout" tool>
              <iron-icon id="menuIcon" src="../../resources/icons/menu-icon.png" paper-drawer-toggle></iron-icon>
              <div ><paper-item class="header">pluto</paper-item></div>
              <pluto-navbar class="bottom fit" router="[[router]]"></pluto-navbar>
            </paper-toolbar>

            <!-- Tab Area -->
            <div class="fit vertical layout">
              <wxy-router key="data" class="fit">
                <wxy-route path="/feed"
                           name="feed-tab"></wxy-route>
                <wxy-route path="/goals"
                          name="goals-tab"></wxy-route>
              </wxy-router>
            </div>
          </paper-header-panel>
        </div>
      </paper-drawer-panel>
    </div>
  </template>
</dom-module>
<script src="home-page.js"></script>
