<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../../bower_components/paper-styles/paper-styles.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../bower_components/iron-localstorage/iron-localstorage.html">
<link rel="import" href="../../bower_components/iron-selector/iron-selector.html">

<dom-module id="pluto-add-funds-dialog">
  <style>
    :host{
      --paper-slider-active-color: var(--primary-color);
      --paper-slider-knob-color: var(--primary-color);
      --paper-slider-pin-color: var(--primary-color);
      --paper-radio-button-checked-color: var(--primary-color);
    }
    paper-item, paper-radio-button, paper-radio-group{
      width: 90%;
      @apply(--layout-horizontal);
      @apply(--layout-center);
      @apply(--layout-center-justified);
    }
    .title{
      border-bottom: 1px solid lightgrey;
      margin-bottom:10px;
      padding-bottom:5px;
      padding-top:25px;
    }
    paper-button{
      margin-top: 10px;
      background-color: var(--primary-color);
      color: white;
      border-radius:10px;
    }
    iron-icon{
      position:absolute;
      right:0;
    }
    .iron-selected {
      background: #eee;
    }
  </style>
  <template>
    <iron-localstorage
      name="bankAccounts"
      value="{{bankAccounts}}"></iron-localstorage>

    <paper-dialog id="dialog" style="width:85%" no-cancel-on-outside-click='true'>
      <iron-icon icon="clear" on-tap="_onCancelTap"></iron-icon>
      <div class="vertical layout center">

        <div hidden$="[[selectBank]]">
          <paper-item class="title">Choose funding <br> source & amount</paper-item>
          <iron-selector selected="{{selectedSource}}" attr-for-selected="name">
            <paper-item name="pluto">Pluto Savings</paper-item>
            <paper-item name="bank">Bank Account</paper-item>
          </iron-selector>
          <paper-item hidden$="[[!selectedBank]]">[[selectedBank]]</paper-item>
          <paper-item style="font-size:30px; color:green ">$<span>[[addAmount]]</span></paper-item>
          <paper-slider id="slider" min="0" max="[[sliderMax]]" on-immediate-value-change="_onValueChange" max-markers='2'></paper-slider>
          <paper-item>
            <div>$0</div>
            <div class="flex"></div>
            <div>$<span>[[sliderMax]]</span></div>
          </paper-item>
          <paper-item>
            <paper-button on-tap="_onFinishTap">Add to Goal!</paper-button>
          </paper-item>
        </div>

        <div hidden$="[[!selectBank]]">
          <paper-item class="title">Select a Bank Account</paper-item>
          <iron-selector selected="{{selectedBank}}" attr-for-selected="name">
            <template is="dom-repeat" items="[[bankAccounts]]">
              <div name="[[item.name]]">
                <paper-item>
                  <div>[[item.name]]</div>
                  <div class="flex"></div>
                  <div style="color:green">$<span>[[item.amount]]</span></div>
                </paper-item>
              </div>
            </template>
          </iron-selector>
          <div class="horizontal layout">
            <paper-button on-tap="_closeBankDialog" style="background-color: white;color: grey">Cancel</paper-button>
            <paper-button on-tap="_onConfirmTap">Ok</paper-button>
          </div>
        </div>
      </div>
    </paper-dialog>
  </template>
</dom-module>
<script src="pluto-add-funds-dialog.js"></script>
