<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-dialog-behavior/paper-dialog-behavior.html">
<link rel="import" href="../../bower_components/iron-overlay-behavior/iron-overlay-behavior.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">

<dom-module id="pluto-dialog">
  <template>
    <paper-material elevation='1'>
      <h5>Test</h5>
    </paper-material>
  </template>
</dom-module>
<script src="pluto-dialog.js"></script>
