<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../services/pluto-user-services/pluto-user-services.html">

<dom-module id="accounts-page">
  <style>
    :host {
      display: block;
    }
    paper-toolbar{
      background: var(--primary-background)
    }
  </style>
  <template>
    <pluto-user-services id="userServices"></pluto-user-services>
    <paper-header-panel class="vertical layout fit">
      <paper-toolbar>Accounts</paper-toolbar>
      <div class="vertical layout flex center center-justified">
        <paper-input label="username" value="{{username}}"></paper-input>
        <paper-input label="password" value="{{password}}"></paper-input>
        <paper-button on-tap="_onConfirmTap">Confirm</paper-button>
      </div>
    </paper-header-panel>
  </template>
</dom-module>
<script src="accounts-page.js"></script>
