<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-item/paper-item-body.html">

<dom-module id="transaction-item">
  <style>
    :host {
      display: block;
    }
    .name{
      text-overflow:ellipsis;
      overflow:hidden;
      white-space: nowrap;
    }
    paper-item{
      background-color: white;
      position:relative;
      padding:0;
    }
    .delete{
      width: 100px;
      height: 100%;
      background-color: var(--primary-color);
      position:absolute;
      top:0;
      right: 0;
      z-index: 1;
      color: white;
    }
    #item{
      z-index: 100;
      width: 100%;
      background: white;
      position:relative
    }
    .transition{
      -webkit-transition: all 0.4s ease;
    }
    .date-container{
      border-radius: 50%;
      background-color: #999999;
      color: white;
      margin-right: 10px;
      width: 40px;
      height: 40px;
    }
    div[secondary]{
      color:grey;
      font-size:14px;
    }
  </style>
  <template>
    <div style="position:relative;">
      <div id="item" on-track="_handleTrack">
        <div class="horizontal layout center" style=" padding: 14px;">
          <div class="date-container vertical layout center center-justified"
               style$="[[_computeDateStyle(transaction.active)]]"
               on-tap="_onDateTap">[[_formatDate(transaction)]]</div>
          <div class="vertical layout" style="width: 65%;">
            <div class="name">[[transaction.name]]</div>
            <div secondary>[[transaction.category.0]]</div>
          </div>
          <div>[[_formatAmount(transaction.amount)]]</div>
        </div>
      </div>
      <div class="delete vertical layout center center-justified" on-tap="_onCategorizeTap">[[_computeSwipeText(transaction)]]</div>
    </div>
  </template>
</dom-module>
<script src="transaction-item.js"></script>
