<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="pluto-withdraw-funds-dialog">
  <style>
    :host{
      --paper-slider-active-color: var(--primary-color);
      --paper-slider-knob-color: var(--primary-color);
      --paper-slider-pin-color: var(--primary-color);
      --paper-radio-button-checked-color: var(--primary-color);
    }
    paper-item, paper-radio-button, paper-radio-group{
      width: 90%;
      @apply(--layout-horizontal);
      @apply(--layout-center);
      @apply(--layout-center-justified);
    }
    .title{
      border-bottom: 1px solid lightgrey;
      margin-bottom:10px;
      padding-bottom:5px;
      padding-top:25px;
    }
    paper-button{
      margin-top: 10px;
      background-color: var(--primary-color);
      color: white;
      border-radius:10px;
    }
    iron-icon{
      position:absolute;
      right:0;
    }
    .iron-selected {
      background: #eee;
    }
  </style>
  <template>
    <paper-dialog id="dialog" no-cancel-on-outside-click='true'>
      <div class="vertical layout">
        <paper-item>How much do you want to withdraw?</paper-item>
        <paper-item style="font-size:30px;color:green">$<span>[[withdrawAmount]]</span></paper-item>
        <paper-slider id="slider" min="0" max="[[max]]" value="{{withdrawAmount}}" on-immediate-value-change="_onValueChange"></paper-slider>
        <paper-item>
          <div>0</div>
          <div class="flex"></div>
          <div>[[max]]</div>
        </paper-item>
        <div class="horizontal layout">
          <paper-button on-tap="_onCancelTap" style="background-color: white;color: grey">Cancel</paper-button>
          <paper-button on-tap="_onConfirmTap">Ok</paper-button>
        </div>
      </div>
    </paper-dialog>
  </template>
</dom-module>
<script src="pluto-withdraw-funds-dialog.js"></script>
