//out: login-page.css
@deep: ~'/deep/';

.main{
}
.image::before{
  content: "";
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(74, 73, 73, 0.86);

}
.main @{deep} input{
  font-weight: 100 !important;
}
.error-label{
  color: rgb(241, 58, 58);
  font-size: 14px;
  font-weight: 100;
  font-family: 'Default-Light' !important;
}
#inputContainer{
  width:100%;
}
#logo{
  font-weight: 300 !important;
  font-size: 37px !important;
  letter-spacing: 5px;
  color: white;
  z-index: 2;
}
paper-button{
  background-color: var(--primary-color);
  color: white;
  height: 35px;
  line-height: 15px;
  font-size: 14px;
  text-transform: none;
  width: 200px;
  z-index:2;
}
paper-input @{deep} label, gold-email-input @{deep} label{
  font-size: 14px !important;
  color: rgb(236, 236, 236) !important;
  font-weight: 100 !important;
  letter-spacing: 3px;
  font-family: 'Default-Light' !important;
}
paper-input, gold-email-input{
  width: 80%;
  margin-bottom: 25px;
}
paper-input @{deep} paper-input-container{
  padding: 0;
}
iron-icon{
  color: white;
  margin-top: 25px;
  margin-right: 10px;
  width: 22px;
  height: 22px;
}
iron-collapse{
  -webkit-transition-duration: 0.6s;
}
#container{
  opacity: 0;
  background: inherit;
  -webkit-transition: opacity 1s cubic-bezier(0, 1.06, 0.35, 0.99);
  -webkit-transition-delay: 0.45s;
}
.show{
  opacity: 1;
}
.hide{
  opacity: 0;
}
paper-tabs{
  width: 100%;
  color: white;
  border-bottom: 1px solid var(--primary-color);
}
paper-tab{
  --paper-tab-ink: rgba(255, 255, 255, 0);
}
paper-tabs @{deep} #selectionBar{
  height: 4px;
  background-color: var(--primary-color);
}
