<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-item/paper-item-body.html">
<link rel="import" href="../../bower_components/iron-signals/iron-signals.html">
<link rel="import" href="../../bower_components/wxy-router/wxy-router.html">
<link rel="import" href="../../app/pluto-navbar/pluto-navbar.html">
<link rel="import" href="../../app/pluto-drawer-menu/pluto-drawer-menu.html">

<link rel="import" href="../challenges-page/challenges-page.html">

<dom-module id="home-page">
  <style>
    :host {
      display: block;
    }
    #infoBar{
      width: 100%;
      height: var(--infobar-height);
      background: white;
    }
    .header{
      font-weight:100 !important;
      font-size: 16px !important;
      color: black;
    }
    paper-header-panel > paper-toolbar{
      background: white;
      color: grey;
    }
    paper-tabs /deep/ paper-ripple{
      color: rgba(0,0,0,0);
    }
  </style>
  <template>

    <paper-drawer-panel id="drawerPanel" drawer-width="250px" force-narrow>

        <!-- Drawer -->
        <pluto-drawer-menu drawer router="[[router]]" user="[[user]]" on-item-selected="_onMenuItemSelected"></pluto-drawer-menu>

        <!-- Main Area -->
        <div main>
          <div id="infoBar"></div>
          <paper-header-panel class="flex" id="mainPanel" mode="seamed">

            <!-- Toolbar/Nav -->
            <paper-toolbar tool id="toolbar">
              <iron-icon id="menuIcon" icon="menu" paper-drawer-toggle></iron-icon>
              <div class="flex"></div>
              <paper-item class="header">Save on Food & Drinks Challenge</paper-item>
              <div class="flex"></div>
              <iron-icon icon="create"></iron-icon>
            </paper-toolbar>

            <!-- Tab Area -->
            <div class="fit vertical layout">
              <wxy-router key="data">
                <wxy-route path="/challenges"
                           name="challenges-page"></wxy-route>
              </wxy-router>
            </div>
          </paper-header-panel>
        </div>
      </paper-drawer-panel>
    </div>
  </template>
</dom-module>
<script src="home-page.js"></script>
