<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-item/paper-item-body.html">
<link rel="import" href="../../bower_components/iron-signals/iron-signals.html">
<link rel="import" href="../../bower_components/wxy-router/wxy-router.html">
<link rel="import" href="../../app/pluto-navbar/pluto-navbar.html">
<link rel="import" href="../../app/pluto-drawer-menu/pluto-drawer-menu.html">

<link rel="import" href="../challenges-page/challenges-page.html">

<dom-module id="home-page">
  <style>
    paper-tabs /deep/ paper-ripple{
      color: rgba(0,0,0,0);
    }
    #mainPanel{
      height:inherit;
    }
  </style>
  <template>
    <!-- Main Area -->
    <div class="vertical layout fit">
      <div id="infoBar" style="background:white"></div>
      <div class="flex vertical layout" style="position:relative">
        <wxy-router key="data">
          <wxy-route path="/challenges"
                     name="challenges-page"></wxy-route>
        </wxy-router>
      </div>
      <pluto-navbar router="[[router]]"></pluto-navbar>
    </div>
  </template>
</dom-module>
<script src="home-page.js"></script>
