<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">

<dom-module id="pluto-navbar">
  <style>
    :host {
      display: block;
      --paper-tabs-selection-bar-color: white;
      --paper-tab-ink: transparent;

    }
    #navbar{
      height: var(--navbar-height);
      background-color: white;
    }
    #navbar div div{
      justify-content: center;
      font-weight: 100;
      font-size: 12px;
      margin-top: 2px;
      font-weight: 500;
    }
    paper-tabs{
      width: 100%;
      height:50px;
    }
  </style>
  <template>
    <div id="navbar" class="horizontal layout">
      <paper-tabs selected="{{tab}}" attr-for-selected="tab" no-bar>
        <template is="dom-repeat" items="[[tabs]]">
          <paper-tab tab="[[item.name]]" style$="[[_computeIconStyle(item, tab)]]">
            <div class="vertical layout center center-justified">
              <iron-icon icon="[[item.icon]]"></iron-icon>
              <div>[[item.name]]</div>
            </div>
          </paper-tab>
        </template>
      </paper-tabs>
    </div>
  </template>
</dom-module>

<script src="pluto-navbar.js"></script>
