<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "com.plutoapp"		versionCode=""		version   = "0.0.6">		<name>Pluto</name>		<description>		</description>		<author href="" email="">		</author>		<access origin="*" />		<icon src="icon.png"/>		<icon src="icon.png" gap:platform="ios" />		<icon src="icon-57.png" width="57" height="57" gap:platform="ios" />		<icon src="icon-57@2x.png" width="114" height="114" gap:platform="ios" />		<icon src="icon-72.png" width="72" height="72" gap:platform="ios" />		<icon src="icon-72@2x.png" width="144" height="144" gap:platform="ios" />		<icon src="icon-76.png" width="76" height="76" gap:platform="ios" />		<icon src="icon-76@2x.png" width="152" height="152" gap:platform="ios" />		<icon src="icon-120.png" width="120" height="120" gap:platform="ios" />		<icon src="icon-152.png" width="152" height="152" gap:platform="ios" />		<gap:splash src="splash.png" gap:platform="ios"/>		<gap:splash src="splash.png" gap:platform="ios" width="750" height="1334"/>		<gap:splash src="Default.png" gap:platform="ios" width="320" height="480"/>		<gap:splash src="Default-568h@2x.png" gap:platform="ios" width="640" height="1136"/>		<gap:splash src="Default-568h.png" gap:platform="ios" width="640" height="1136"/>		<preference name="phonegap-version" value="3.6.3" />		<preference name="SplashScreen" value="splash" />		<preference name="orientation" value="portrait" />		<preference name="fullscreen" value="false" />		<preference name="target-device" value="universal" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="false" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="default" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="false" />		<preference name="show-splash-screen-spinner" value="false" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="EnableViewportScale" value="true" />		<preference name="MediaPlaybackRequiresUserAction" value="false" />		<preference name="AllowInlineMediaPlayback" value="false" />		<preference name="BackupWebStorage" value="cloud" />		<preference name="TopActivityIndicator" value="gray" />		<preference name="KeyboardDisplayRequiresUserAction" value="false" />		<preference name="HideKeyboardFormAccessoryBar" value="false" />		<preference name="SuppressesIncrementalRendering" value="false" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-installLocation" value="internalOnly" />		<preference name="SplashScreenDelay" value="5000" />		<preference name="ErrorUrl" value=""/>		<preference name="BackgroundColor" value="0x000000"/>		<preference name="KeepRunning" value="true"/>		<preference name="DisallowOverscroll" value="true"/>		<preference name="LoadingDialog" value=","/>		<preference name="LoadUrlTimeoutValue" value="20000" />		<preference name="disable-cursor" value="false" />		<gap:platform name="ios" />		<gap:platform name="android" />		<gap:platform name="winphone" />		<gap:plugin name="org.apache.cordova.console"  />		<gap:plugin name="org.apache.cordova.device"  />		<gap:plugin name="org.apache.cordova.device-orientation"  />		<gap:plugin name="org.apache.cordova.dialogs"  />		<gap:plugin name="org.apache.cordova.inappbrowser"  />		<gap:plugin name="org.apache.cordova.media"  />		<gap:plugin name="org.apache.cordova.splashscreen"  />	</widget>