<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">

    <title>Pluto</title>
    <meta name="description" content="">

    <!-- Mobile -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="cordova.js"></script>

    <!-- Chrome / Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <link rel="icon" href="icon.png">

    <!-- Safari / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

    <!-- Easier for debugging -->

    <!-- Web Components -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="pluto-app.html">
    <link rel="import" href="global.html" shim-shadowdom>
  </head>
  <body class="unresolved">
    <pluto-app></pluto-app>
  </body>
  </html>
