<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../../bower_components/neon-animation/neon-animation.html">
<link rel="import" href="../../bower_components/iron-localstorage/iron-localstorage.html">
<link rel="import" href="../../app/pluto-add-funds-dialog/pluto-add-funds-dialog.html">
<link rel="import" href="../../app/pluto-withdraw-funds-dialog/pluto-withdraw-funds-dialog.html">
<link rel="import" href="components/goal-list/goal-list.html">
<link rel="import" href="components/goal-details/goal-details.html">
<link rel="import" href="components/goal-add/goal-add.html">

<dom-module id="goals-tab">
  <style>
    :host{
      --paper-fab-background: var(--accent-color);
      --paper-fab-keyboard-focus-background: var(--accent-color);
    }
  </style>
  <template>
    <iron-localstorage
      id="goalsStorage"
      name="goals"
      value="{{goals}}"></iron-localstorage>

    <pluto-add-funds-dialog id="addFundsDialog" on-fund-added="_onFundAdded"></pluto-add-funds-dialog>

    <pluto-withdraw-funds-dialog id="withdrawFundsDialog" max="[[withdrawMax]]" on-fund-withdrawn="_onFundWithdrawn"></pluto-withdraw-funds-dialog>

    <div class="vertical layout fit main">
      <neon-animated-pages id="pages" class="fit" selected="0">
        <goal-list on-item-click="_onItemClick"
                   on-add-click="_onAddClick"
                   selected="{{selected}}"
                   goals="[[goals]]"
                   on-add-funds="_onAddFunds"
                   on-withdraw-funds="_onWithdrawFunds"></goal-list>
        <goal-details on-close="_onClose" goal="[[selected]]"></goal-details>
        <goal-add on-close="_onClose"></goal-add>
      </neon-animated-pages>
    </div>
  </template>
</dom-module>
<script src="goals-tab.js"></script>
