<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../../bower_components/neon-animation/neon-animation.html">
<link rel="import" href="components/goal-list/goal-list.html">
<link rel="import" href="components/goal-details/goal-details.html">

<dom-module id="goals-tab">
  <style>
    :host{
      --paper-fab-background: var(--accent-color);
      --paper-fab-keyboard-focus-background: var(--accent-color);
    }
  </style>
  <template>
    <div class="vertical layout fit main">
      <neon-animated-pages id="pages" class="fit" selected="0">
        <goal-list on-item-click="_onItemClick" selected="{{selected}}"></goal-list>
        <goal-details on-close="_onClose" goal="[[selected]]"></goal-details>
      </neon-animated-pages>
    </div>
  </template>
</dom-module>
<script src="goals-tab.js"></script>
