<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../controllers/transactions-controller/transactions-controller.html">
<link rel="import" href="../../bower_components/iron-localstorage/iron-localstorage.html">
<link rel="import" href="../../bower_components/iron-list/iron-list.html">
<link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html">

<link rel="import" href="transaction-item.html">

<dom-module id="transactions-page">
  <style>
    paper-toolbar{
      background-color: white;
      color:var(--primary-color);
      width: 100%
    }
    paper-item{
      width: 90%;
    }
  </style>
  <template>
    <transactions-controller id="transactionsController"></transactions-controller>
    <iron-localstorage
      id="transactionsStorage"
      name="transactions"
      value="{{transactions}}"></iron-localstorage>

    <paper-header-panel class="vertical layout fit" mode="seamed">
      <paper-toolbar>
        <iron-icon icon="arrow-back" on-tap="_onBackTap"></iron-icon>
      </paper-toolbar>
      <div class="vertical layout flex">
        <iron-list items="[[transactions]]" as="transaction">
          <template>
            <transaction-item transaction="[[transaction]]"></transaction-item>
          </template>
        </iron-list>
      </div>
    </paper-header-panel>

  </template>
</dom-module>
<script src="transactions-page.js"></script>
