//out: onboarding-page.css

:host {
  display: block;
}
paper-header-panel{
  height: 90%;
  font-size: 14px;
  paper-toolbar{
    background-color: white;
    width: 100%;
    color: black;
    letter-spacing: 3px;
    border-bottom: 1px solid lightgrey;
  }

  paper-progress{
    width: 100%;
    --paper-progress-active-color: var(--primary-color);
    --paper-progress-transition-duration: 0.7s;
    --paper-progress-transition-timing-function: ease-out;
    --paper-progress-transition-transition-delay: 0s;
  }

  neon-animated-pages{
    background-color: white;
    color: black;

    iron-icon{
      width: 60px;
      height: 60px;
      color: rgba(222, 221, 221, 0.5);
    }

    .image-container{
      background-color: white;
      height: 90px;
      width: 90px;
      border-radius: 50%;
      margin-bottom: 30px;
    }
  }
  neon-animated-pages > div{
    width: 100%;
  }

  #nextButton{
    background-color: var(--primary-color);
    height: 40px;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    color: white;
  }
}

.bold{
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}
p, span{
  text-align: center
}

paper-item-body > div:first-child{
  font-size: 20px;
  letter-spacing: 1px;
}
