:host {
  display: block;
}
paper-header-panel {
  height: 90%;
  font-size: 14px;
}
paper-header-panel paper-toolbar {
  background-color: white;
  width: 100%;
  color: black;
  letter-spacing: 3px;
  border-bottom: 1px solid lightgrey;
}
paper-header-panel paper-progress {
  width: 100%;
  --paper-progress-active-color: var(--primary-color);
  --paper-progress-transition-duration: 0.7s;
  --paper-progress-transition-timing-function: ease-out;
  --paper-progress-transition-transition-delay: 0s;
}
paper-header-panel neon-animated-pages {
  background-color: white;
  color: black;
}
paper-header-panel neon-animated-pages iron-icon {
  width: 60px;
  height: 60px;
  color: rgba(222, 221, 221, 0.5);
}
paper-header-panel neon-animated-pages .image-container {
  background-color: white;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin-bottom: 30px;
}
paper-header-panel neon-animated-pages > div {
  width: 100%;
}
paper-header-panel #nextButton {
  background-color: var(--primary-color);
  height: 40px;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  color: white;
}
.bold {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}
p,
span {
  text-align: center;
}
paper-item-body > div:first-child {
  font-size: 20px;
  letter-spacing: 1px;
}
