<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/neon-animation/neon-animation.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">

<link rel="import" href="../../app/pluto-confirmation-dialog/pluto-confirmation-dialog.html">
<link rel="import" href="../../pages/bank-accounts-page/bank-accounts-page.html">
<link rel="import" href="../../pages/challenge-settings-page/challenge-settings-page.html">

<dom-module id="onboarding-page">
  <link rel="import" type="css" href="onboarding-page.css">
  <template>

    <div class="fit vertical layout">
      <div id="infoBar"></div>
      <paper-header-panel class="flex" mode="seamed">

        <!-- Toolbar -->
        <paper-toolbar>
          <paper-icon-button icon="arrow-back" on-tap="_onBackTap" hidden$="[[_computeBackHidden(selectedPage)]]"></paper-icon-button>
          <div class="flex"></div>
          <div>[[_computeHeaderText(selectedPage)]]</div>
          <div class="flex"></div>
        </paper-toolbar>

        <!-- Main Area -->
        <div class="vertical layout fit">
          <paper-progress class="transiting" value="[[_computeProgressValue(selectedPage)]]"></paper-progress>
          <neon-animated-pages id="pages" class="flex" selected="[[selectedPage]]" entry-animation="[[entryAnimations]]" exit-animation="[[exitAnimations]]">

            <!-- Page 1 -->
            <div class="vertical layout center center-justified">
              <p style="color: #AEAEAE;width: 80%;">Select a challenge to tackle this week and see how much you can save from it!</p>
              <div class="flex"></div>
              <div class="vertical layout center center-justified" style="background: #f3c04d; color: white; width: 80%; border: 1px solid lightgrey">
                <paper-item><span class="bold" style="letter-spacing: 2px;">Spend Less on <br>Food and Drinks</span></paper-item>
                <div class="horizontal layout center center-justified" style="width: 70%; background-color: #f3c04d">
                  <div class="image-container vertical layout center center-justified">
                    <img style="width:70px;height:70px" src="../../resources/icons/pretzel.png">
                  </div>
                </div>
                <p style="background: white; color: black; margin:0; padding: 20px">Commit to spend less than your average weeky spend on <span style="font-weight:bold">Bars, Cafes and Restaurants</span></p>
              </div>
              <div class="flex"></div>
            </div>

            <bank-accounts-page ready="{{bankAccountsReady}}" bank-accounts="{{bankAccounts}}"></bank-accounts-page>

            <challenge-settings-page id="challengeSettingsPage" selected-challenge="{{selectedChallenge}}"></challenge-settings-page>

          </neon-animated-pages>

          <pluto-confirmation-dialog message="Your weekly challenge on Food and Drinks has been created!"
                                     id="confirmationDialog"
                                     on-close="_onConfirmClose"></pluto-confirmation-dialog>
          <div id="nextButton"
               class="vertical layout center center-justified"
               on-tap="_onNextTap"
               style$='[[_computeNextButtonStyle(selectedPage, bankAccountsReady)]]'>[[_computeButtonText(selectedPage, bankAccountsReady)]]</div>
        </div>
      </paper-header-panel>
    </div>
  </template>
</dom-module>
<script src="onboarding-page.js"></script>
