<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/neon-animation/neon-animation.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">

<link rel="import" href="../bank-accounts-page/bank-accounts-page.html">
<link rel="import" href="../accounts-summary-page/accounts-summary-page.html">

<dom-module id="onboarding-page">
  <style>
    paper-progress{
      width: 100%;
      height: 8px;
    }
    paper-toolbar{
      margin-top: var(--infobar-height);
      background-color: white;
      color: var(--green-color);
    }
    paper-toolbar paper-item{
      padding: 0;
    }
    #main{
      background-color: white;
    }
  </style>
  <template>
    <div id="main" class="vertical layout fit">

      <!-- Toolbar -->
      <paper-toolbar>
        <paper-item hidden="[[_computeBackHidden(selected)]]" on-tap="_onBackTap">
          <iron-icon icon="chevron-left"></iron-icon>
          <div>Back</div>
        </paper-item>
        <div class="flex"></div>
        <paper-item on-tap="_onNextTap">
          <div>Next</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item>
      </paper-toolbar>

      <!-- Pages -->
      <neon-animated-pages id="pages" class="flex" selected="[[selected]]" entry-animation="[[entryAnimation]]" exit-animation="[[exitAnimation]]">
        <bank-accounts-page bank-accounts="{{bankAccounts}}"></bank-accounts-page>
        <accounts-summary-page id="accountsSummary" bank-accounts="[[bankAccounts]]"></accounts-summary-page>
      </neon-animated-pages>

      <!-- Progress Bar -->
      <paper-item>
        <paper-progress value="[[_computeProgressValue(selected)]]"></paper-progress>
      </paper-item>
    </div>
  </template>
</dom-module>
<script src="onboarding-page.js"></script>
