<link rel="import" href="../../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../../bower_components/neon-animation/neon-animation.html">
<link rel="import" href="../../../../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../../../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../../../bower_components/iron-localstorage/iron-localstorage.html">

<dom-module id="goal-add">
  <style>
    :host {
      display: block;
    }
    iron-image::before, paper-toolbar::before{
      content: "";
      position:absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
    }
    paper-toolbar{
      background-size: cover;
      background-color: var(--primary-color)
    }
    #main{
      background-color: white;
    }
    #fixed{
      position:absolute;
      top: var(--infobar-height);
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(195, 235, 229, 1);
      z-index: 997;
    }
    #fixedtwo{
      position:absolute;
      top: var(--infobar-height);
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(143, 215, 205, 1);
      z-index: 997;
    }
    paper-header-panel{
      position:absolute;
      top: var(--infobar-height);
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1000;
    }
    paper-fab{
      margin-top: 50px;
    }
    #toolbarText{
      margin-left: 15px;
      font-size: 20px;
    }
    paper-button{
      color: var(--primary-color);
      height:70px;
    }
    .photo-container{
      width: 90%;
      height: 90%;
      flex-wrap: wrap;
    }
    iron-image{
      height: 100px;
      width: 150px;
      margin: 15px;
      border: 3px solid rgb(94, 202, 196)
    }
  </style>
  <template>
    <div id="fixed"></div>
    <div id="fixedtwo"></div>
    <iron-localstorage
      name="goals"
      value="{{goals}}"
      on-iron-localstorage-load-empty="initializeGoals"></iron-localstorage>
    <paper-header-panel mode="seamed" id="panel">
      <paper-toolbar id="toolbar" class="tall" style$="[[_computeBackgroundImage(selectedImage)]]">
        <iron-icon icon="arrow-back" on-tap="_onExitTap"></iron-icon>
        <paper-item id="toolbarText" class="bottom"><div>New Goal</div></paper-item>
        <div class="bottom flex"></div>
        <paper-fab icon="image:camera-alt" class="bottom" on-tap="_onPictureTap"></paper-fab>
      </paper-toolbar>
      <div class="vertical layout fit" id="main">
        <neon-animated-pages id="pages" class="flex" selected="[[selected]]" entry-animation="[[entryAnimations]]" exit-animation="[[exitAnimations]]">
          <div class="vertical layout center center-justified">
            <paper-item>What are you saving for?</paper-item>
            <paper-input label="Goal Name" value="{{goalName}}"></paper-input>
          </div>
          <div class="vertical layout center center-justified">
            <paper-item>How much do you want to save?</paper-item>
            <paper-input label="Amount" value="{{goalAmount}}"></paper-input>
          </div>
          <div class="vertical layout fit" style="overflow:auto">
            <paper-item>Select an image</paper-item>
            <div class="horizontal layout center center-justified" style="flex-wrap: wrap">
              <template is="dom-repeat" items="[[images]]">
                <iron-image src="[[item]]" sizing="cover" on-tap="_selectImage"></iron-image>
              </template>
            </div>
          </div>
          <div class="vertical layout center center-justified">

          </div>
        </neon-animated-pages>
        <div class="horizontal layout" style="height: 70px">
          <paper-button class="flex" on-tap="_onBackTap" hidden$="[[_computeBackHidden(selected)]]">Back</paper-button>
          <paper-button class="flex" on-tap="_onNextTap" hidden$="[[_computeNextHidden(selected)]]">Next</paper-button>
          <paper-button class="flex" on-tap="_onFinishTap" hidden$="[[_computeFinishHidden(selected)]]">Create my goal!</paper-button>
        </div>
      </div>
    </paper-header-panel>
  </template>
</dom-module>
<script src="goal-add.js"></script>
