<link rel="import" href="../../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../../bower_components/paper-progress/paper-progress.html">
<link rel="import" href="../../../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../../../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../../../../bower_components/iron-collapse/iron-collapse.html">

<dom-module id="goal-item">
  <style>
    :host {
      display: block;
      @apply(--layout-vertical)
      position: relative;
      --image-size: 150px;
    }
    paper-progress{
      width: 100%;
      height: 15px;
      --paper-progress-active-color: rgb(56, 210, 187);
      --paper-progress-secondary-color: white;
      --paper-progress-container-color: #B9B9B9;
    }
    .image-container{
      position:relative;
      width: var(--image-size);
      height: var(--image-size);
    }
    iron-image{
      width: var(--image-size);
      height: var(--image-size);
    }
    iron-image::before{
      content: "";
      position:absolute;
      width: var(--image-size);
      height: var(--image-size);
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
    }
    paper-item-body > * {
      font-weight: 100;

    }
    .info-container{
      position:absolute;
      left: var(--image-size);
      right: 10px;
      font-size: 14px;
    }
    .image-container > div{
      position:absolute;
      bottom: 10px;
      left: 10px;
      color:white;
      border-bottom: 1px solid;
    }
    iron-icon{
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      border-radius: 50%;
      margin: 5px;
      margin-top:10px;
      padding: 5px;
    }
    paper-button{
      background-color: var(--primary-color);
      color: white;
      height: 30px;
      line-height: 15px;
      width: 140px;
      font-size: 12px;
      margin-top: 5px;
    }
    .info-container div{
      padding: 5px;
      letter-spacing: 2px;
      color: grey;
    }
    #detailsCollapse{
      font-size: 14px;
    }
  </style>
  <template>
    <paper-progress secondary value="[[_computeProgressPercentage(goal.saved, goal.total)]]"></paper-progress>
    <div class="horizontal layout" on-tap="_onItemTap">
      <div class="image-container">
        <iron-image src="[[goal.image]]" sizing="contain"></iron-image>
        <div>[[goal.name]]</div>
      </div>
      <div class="vertical layout end flex info-container">
        <div class="flex"></div>
        <div style="margin-top:40px">Saved: $<span>[[goal.saved]]</span></div>
        <div>Goal: $<span>[[goal.total]]</span></div>
      </div>
    </div>
    <iron-collapse id="detailsCollapse">
      <div class="horizontal layout flex" style="padding:10px;">
        <div class="vertical layout flex center center-justified" on-tap="_onAddFundsTap">
          <iron-icon icon="add"></iron-icon>
          <div>Add Funds</div>
        </div>
        <div class="vertical layout flex center center-justified" on-tap="_onWithdrawTap">
          <iron-icon icon="reply"></iron-icon>
          <div>Withdraw</div>
        </div>
        <div class="vertical layout flex center center-justified">
          <iron-icon icon="image:edit"></iron-icon>
          <div>Edit</div>
        </div>
      </div>
    </iron-collapse>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'goal-item',

    _computeProgressPercentage: function(saved, total){
      return (saved / total) * 100;
    },

    _computeItemImage: function(goal){
      return 'background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("' + goal.image + '");'
    },

    _onItemTap: function(){
      this.$.detailsCollapse.toggle();
    },

    _onAddFundsTap: function(e){
      this.fire('add-funds', {goal: this.goal});
    },

    _onWithdrawTap: function(e){
      this.fire('withdraw-funds', {goal: this.goal});
    }

  });
</script>
