<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">4
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">

<dom-module id="pluto-confirmation-dialog">
  <style>
    :host {
      display: block;
    }
    paper-dialog{
      background-color: var(--primary-color);
      color: white;
      font-weight: 100;
      border-radius: 10px;
      text-align: center;
    }
  </style>
  <template>
    <paper-dialog id="dialog" on-iron-overlay-closed="_onClose">
      <div class="signup-confirmation vertical layout center center-justified">
        <div class="vertical layout center center-justified"
             style="padding: 5px; border: 3px solid white; border-radius: 50%;">
          <div class="vertical layout center center-justified"
            style="width: 40px; height: 40px; border-radius: 50%; border: 3px solid white; background-color:white">
            <iron-icon icon='check' style="width: 30px; height: 30px; margin:0; color: #9AD7DB"></iron-icon>
          </div>
        </div>
        <paper-item style="margin-top: 25px;">
          <div>[[message]]</div>
        </paper-item>
      </div>
    </paper-dialog>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'pluto-confirmation-dialog',

    open: function(){
      this.$.dialog.open()
    },

    close: function(){
      this.$.dialog.close()
    },

    _onClose: function(){
      this.fire("close");
    }

  });
</script>
