<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/iron-localstorage/iron-localstorage.html">

<link rel="import" href="../../app/pluto-chart/pluto-chart.html">
<link rel="import" href="../../services/pluto-user/pluto-user.html">
<link rel="import" href="../../controllers/bank-accounts-controller/bank-accounts-controller.html">
<link rel="import" href="../../controllers/transactions-controller/transactions-controller.html">
<link rel="import" href="../../app/pluto-loading-indicator/pluto-loading-indicator.html">

<script src="https://cdn.plaid.com/link/stable/link-initialize.js"></script>
<dom-module id="bank-accounts-page">
  <style>
    :host{
      color:black;
    }
    paper-toolbar{
      background-color: var(--primary-color);
      color:white;
      width: 100%
    }
    .title{
      margin-top: 20px;
      padding-bottom: 30px;
      font-size: 25px;
      letter-spacing: 1px;
      border-bottom: none;
      font-weight: 100;
    }
    paper-item{
      font-size: 12px;
      width:85%;
      border-bottom: 3px solid rgb(240, 240, 240);
      color: black;
    }
    paper-item iron-icon{
      color: lightgrey;
    }
    .money{
      color: var(--green-color);
    }
    pluto-chart{
      margin-bottom: 20px;
      margin-left: 15px;
    }
    paper-item iron-icon{
      margin-right: 10px;
    }
    paper-progress{
      margin-top: 15px;
      --paper-progress-active-color: var(--primary-color);
    }
  </style>
  <template>
    <iron-localstorage
      id="bankAccountsStorage"
      name="bankAccounts"
      value="{{bankAccounts}}"></iron-localstorage>

    <iron-localstorage
      id="parseFinishStorage"
      name="parseFinish"
      value="{{parseFinish}}"></iron-localstorage>

    <iron-localstorage
      id="transactionsUpdatingStorage"
      name="transactionsUpdating"
      value="{{transactionsUpdating}}"></iron-localstorage>

    <bank-accounts-controller id="bankAccountsController"></bank-accounts-controller>
    <transactions-controller id="transactionsController"></transactions-controller>
    <pluto-user id="user"></pluto-user>

    <div class="vertical layout fit center" style="background-color:white; overflow:auto">

      <div id="infoBar" hidden$="[[compactMode]]"></div>
      <paper-toolbar hidden$="[[compactMode]]" style="width: 100%; background-color: #FFFFFF; color: black;">
        <iron-icon on-tap="_onBackTap" icon="arrow-back" style="margin-right: 100px"></iron-icon>
        <div>Bank Accounts</div>
      </paper-toolbar>

      <p style="color: grey;font-size: 14px; margin:15px;width:80%">This will let you specify your challenge and track your progress automatically with Pluto</p>
      <paper-item hidden$="[[_computeHeaderHidden(bankAccounts)]]">Cash Accounts</paper-item>
      <template is="dom-repeat" items="[[_getCashAccounts(bankAccounts)]]" as="account">
        <paper-item>
          <iron-icon icon="label" style$="[[_computeIconColor(bank.color)]]"></iron-icon>
          <div class="flex-3">[[_getAccountName(account)]]</div>
          <div class="money flex">[[_getAccountBalance(account)]]</div>
        </paper-item>
      </template>

      <paper-item hidden$="[[_computeHeaderHidden(bankAccounts)]]">Credit Cards</paper-item>
      <template is="dom-repeat" items="[[_getCreditAccounts(bankAccounts)]]" as="account">
        <paper-item>
          <iron-icon src="[[account.icon]]"></iron-icon>
          <div class="flex-3">[[_getAccountName(account)]]</div>
          <div class="money flex">[[_getAccountBalance(account)]]</div>
        </paper-item>
      </template>

      <paper-item on-tap="_onAddTap">
        <div>[[_computeAddText(bankAccounts)]]</div>
        <div class="flex"></div>
        <iron-icon icon="chevron-right"></iron-icon>
      </paper-item>


      <div class="vertical layout center center-justified flex" hidden$="[[_computeLoaderHidden(parseTimeRemaining, parseFinish)]]">
        <div>Processing transactions...</div>
        <div>(This may take a few minutes)</div>
        <pluto-loading-indicator type="spinner"></pluto-loading-indicator>
      </div>
    </div>
  </template>
</dom-module>
<script src="bank-accounts-page.js"></script>
