<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="../../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html">

<dom-module id="savings-methods-page">
  <style>
    :host{
      --paper-checkbox-checked-color: var(--primary-color);
      --paper-checkbox-unchecked-color: var(--primary-color);
    }
    paper-toolbar{
      background: var(--primary-background);
      width: 100%
    }
    .title{
      margin-top: 20px;
      padding-bottom: 30px;
      font-size: 25px;
      letter-spacing: 1px;
      border-bottom: none;
      font-weight: 100;
    }
    paper-item iron-icon{
      color: lightgrey;
      margin-right: 10px;
    }
    paper-item{
      width:85%;
    }
    .money{
      color: var(--green-color);
    }
    pluto-chart{
      margin-bottom: 20px;
      margin-left: 15px;
    }
    iron-collapse{
      width: 100%;
      background-color: rgb(233, 233, 233);
    }
    select{
      font-family:'Roboto';
      margin-left: 15px;
      height: 25px;
    }
    #addCollapse paper-button{
      background: white;
      color: rgb(68, 208, 190);
      border: 1px solid;
      margin-bottom: 10px;
      margin-top: 5px;
    }
    paper-radio-button{
      width:100%;
    }
    paper-radio-group{
      width:85%;
    }
    #methodsList paper-item{
      border-bottom:2px solid rgb(243, 243, 243);
      padding: 10px;
    }
    paper-checkbox{
      width: 30px;
      height: 28px;
    }
  </style>
  <template>
    <div class="vertical layout fit center" style="background-color:white">

      <paper-toolbar>
        <iron-icon icon="arrow-back" on-tap="_onBackTap"></iron-icon>
      </paper-toolbar>

      <paper-item class="horizontal layout center-justified title">Savings Methods</paper-item>

      <div id="methodsList" style="width: 95%">
        <template is="dom-repeat" items="[[savingsMethods]]">
          <paper-item>
            <paper-checkbox checked="true"></paper-checkbox>
            <div style="margin-left: 15px">[[_formatSavingsString(item)]]</div>
            <div class="flex"></div>
            <div style="color:green">Saved: $0</div>
          </paper-item>
        </template>
      </div>

      <paper-item on-tap="_onAddTap">
        <div>Add Savings Method</div>
        <div class="flex"></div>
        <iron-icon icon="chevron-right"></iron-icon>
      </paper-item>

      <iron-collapse id="addCollapse">
        <div class="vertical layout center center-justified">
          <paper-item>
            <div>Choose your savings method</div>
          </paper-item>
          <paper-radio-group selected="{{selectedMethod}}">
            <paper-radio-button name="percentage">Percentage</paper-radio-button>
            <iron-collapse id="percentageCollapse">
              <paper-item style="margin-left: 15px">
                <div>I want to save</div>
                <input is="iron-input" bind-value="{{selectedValue}}" style="margin-left: 10px;width: 50px; margin-right: 0;">
                <div>%</div>
              </paper-item>
              <paper-item style="margin-left: 45px;margin-top: -15px; width: 50%">
                <div>of my</div>
                <select id="spanSelectOne">
                  <option>income</option>
                  <option>transactions</option>
                </select>
              </paper-item>
              <paper-item style="margin-left: 45px;margin-top: -15px; width: 50%">
                <div>into</div>
                <select id="accountSelectOne">
                  <option>Pluto Savings</option>
                  <option>Coachella Ticket</option>
                  <option>New Shoes</option>
                </select>
              </paper-item>
            </iron-collapse>
            <paper-radio-button name="fixed">Fixed</paper-radio-button>
            <iron-collapse id="fixedCollapse">
              <paper-item style="margin-left: 15px">
                <div>I want to save</div>
                <input is="iron-input" bind-value="{{selectedValue}}" style="margin-left: 10px;width: 50px; margin-right: 0;">
                <div>$</div>
              </paper-item>
              <paper-item style="margin-left: 45px;margin-top: -15px; width: 50%">
                <div>every</div>
                <select id="spanSelectTwo">
                  <option>day</option>
                  <option>week</option>
                  <option>month</option>
                </select>
              </paper-item>
              <paper-item style="margin-left: 45px;margin-top: -15px; width: 50%">
                <div>into</div>
                <select id="accountSelectTwo">
                  <option>Pluto Savings</option>
                  <option>Coachella Ticket</option>
                  <option>New Shoes</option>
                </select>
              </paper-item>
            </iron-collapse>
          </paper-radio-group>

          <paper-button on-tap="_onCreateTap">Add Savings Method</paper-button>
        </div>
      </iron-collapse>
    </div>
  </template>
</dom-module>
<script src="savings-methods-page.js"></script>
